.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  width: 80%;
  margin: 0 auto;
}
.grid-container img {
  max-width: 90%;
  height: auto;
  display: block;
}
.tab-btn.active {
  background-color: #EF4444;
  color: white;
}

@media screen and (max-width: 768px) {
  .tab-btn{
    font-size: 12px;
    width: fit-content;
  }
  .grid-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    margin: 0 auto;
  }

  .grid-container img{
    max-width: 100%;
  }
}